<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1 charset=UTF-8">
    <style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Users</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
    <h3>Json Creator</h3>

    <form>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" value="kuku"/>

        <label for="email">Email 2</label>
        <input type="email" name="email" id="email" value="lala@gmail.com"/>

        <button type="submit">Submit</button>
    </form>


<!--    <label for="name">Name:</label>-->
<!--    <input type="text" id="name" name="name"><br><br>-->
    <label for="age">Age:</label>
    <input type="text" id="age" name="age"><br><br>
    <p>London is the capital city of England.</p>
    <textarea id="jsonText" name="w3review" rows="4" cols="50">Here we should see the json</textarea>
    <button type="button" onclick="generateJson(event, London)">Generate Json</button>
</div>


<div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>
<script type="text/javascript" src="scripts.js"></script>


</body>
</html>
