<!DOCTYPE html>
<html lang="en-us">
<!--<title lang="en-us">Kuku</title>-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Shlomai Solutions</title>
    <style>

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 50%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  color: white;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  margin-left: 250px;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px; }
  .sidebar a {font-size: 18px;}
}

/* Style the tab */
.tab {
  background-color: #111;
  float: left;
  /*border: 1px solid #ccc;*/
  width: 100%;
  height: 100px;
}


/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: #818181;
  padding: 15px 30px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
/*background-color: #aaa;*/
color: #f1f1f1;


}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
  color: #f1f1f1;
}

/* Style the tab content */
.tabcontent {
  margin-left: 250px;
  float: left;
  padding: 10px 1px;
  /*border: 1px solid #ccc;*/
  width: 70%;
  /*border-left: none;*/
  height: 300px;
}
.tabcontent1 {
  margin-left: 250px;
  float: left;
  padding: 10px 1px;
  /*border: 1px solid #ccc;*/
  width: 80.5%;
  /*border-left: none;*/
  height: 600px;
  background-image: url('AIportal.png');
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
  background-size: 100% 100%;
}
</style>
</head>
<body onload="changeTab(event, 'portal')">

<div id="mySidebar" class="sidebar">
<!--    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
    <h2>Shlomai Solutions</h2>
<!--    <a href="/Projects/DataMarketplace.html">Data Marketplace</a>-->
    <div class="tab">
        <button id="portal tab" class="tablinks" onclick="changeTab(event, 'portal')"> Home</button>
        <button id="About tab" class="tablinks" onclick="changeTab(event, 'About')">About Me</button>
        <button id="CollaboTeam tab" class="tablinks" onclick="changeTab(event, 'CollaboTeam')">CollaboTeam</button>
<!--        <button class="tablinks" onclick="changeTab(event, 'Tokyo')">Tokyo</button>-->
    </div>
</div>

<div id="main" style="display:none">

<!--    <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>-->
    <h1>Shlomai</h1>
    <h2>Advanced AI Solutions</h2>

<!--    <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>*/-->
<!--    <div id="about">-->
<!--        <h2>About 6 Section</h2>-->
<!--    </div>-->
<!--    <div id="services">-->
<!--        <h2>Services Section</h2>-->
<!--    </div>-->
</div>
<div id="portal" class="tabcontent1" >
</div>
<div id="About" class="tabcontent" >
    <h1>Shai Shlomai</h1>
    <img src="profile pic.jpg" alt="Shai" style="width:300px;height:332px;">
<!--    <img src="profile pic.jpg" alt="Shai" style="width:3840px;height:3644px;">-->
    <p>A graduate of a master's degree in computer science (thesis on artificial intelligence)- Bar Ilan University</p>
    <p>During the past ten years, I have worked in the fields of algorithmics and artificial intelligence (high-tech and military/defense industries).</p>
         <p>Using the experience I gained, I developed an innovative approach to efficient the process of developing artificial intelligence solutions.</p>
</div>

<div id="CollaboTeam" class="tabcontent">
    <h1>Automated AI solutions</h1>
    <p>The goal of my venture is to convert my knowledge into an automated process that provides companies with solutions tailored specifically to their needs and data.</p>
</div>


<script type="text/javascript" src="jsScripts.js"></script>

</body>
</html>
